# efcore

eng/: Versions.props
src/: Directory.Build.props
src/EFCore.Relational/Extensions/: RelationalEntityTypeExtensions.cs  RelationalPropertyExtensions.cs
src/EFCore.Relational/Metadata/Internal/: RelationalModel.cs
src/EFCore.Relational/Migrations/Internal/: Migrator.cs
test/EFCore.Relational.Tests/Metadata/: RelationalModelTest.cs
